SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
OPENAI_API_KEY=
GMAPS_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_TTS_API_KEY=

ADMIN_TOKEN=
ADMIN_ORDERS_URL=




# Backend API URL
VITE_BASE_API=

# Debug
LOG_LEVEL=